# GraphLite

./: .actrc  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  NOTICE  README.md
.cargo/: config.toml
.github/: TESTING_CI.md
.github/workflows/: README.md  TEST_WORKFLOWS.md  benchmark.yml  ci.yml  dependencies.yml  python-bindings.yml  release.yml
.graphlite/: .gql_history.txt
benches/: catalog_cache_throughput.rs  session_throughput.rs  sqlite_startup_benchmark.rs  startup_benchmark.rs
bindings/: README.md
bindings/java/: README.md  pom.xml
bindings/java/src/main/java/com/deepgraph/graphlite/: GraphLite.java  QueryResult.java
bindings/python/: README.md  setup.py
bindings/python/examples/: basic_usage.py
bindings/python/graphlite/: __init__.py  graphlite.py
bindings/swift/: .gitignore  Package-xcframework.swift  Package.swift  QUICKSTART.md  README.md  build-ios.sh  create-xcframework.sh
db/: db  snap.00000000000005D5
docs/: Architecture.md  Control_Flow.md  Full.Text.Search.Guide.New.md  Fulltext Search User Guide.md  Fuzzy Search Functions Reference.md  Fuzzy.Search.Functions.Reference.md  Getting Started With Fulltext.md  Getting Started With GQL.md  Getting.Started.With.Fulltext.md  Graphlite_Overview.md  PHASE5_COMPLETION_REPORT.md  Quick Start.md  Updated_Architecture.md  Using GraphLite as a Crate.md  WEEK14_COMPREHENSIVE_DOCUMENTATION.md  quick-start.md
examples/: README.md
examples-core/: simple_usage.rs
examples/java/bindings/: BasicUsage.java  pom.xml
examples/python/bindings/: drug_discovery.py  drug_discovery_README.md
examples/python/sdk/: README.md  drug_discovery.py
examples/rust/bindings/: README.md  simple_usage.rs
examples/rust/sdk/: README.md  basic_usage.rs
gql-cli/: Cargo.toml  README.md
gql-cli/src/cli/: gqlcli.rs  output.rs
grammar/: ISO_GQL_Grammar_BNF.txt
graphlite/: Cargo.toml
graphlite-cli/: Cargo.toml
graphlite-cli/src/: main.rs
graphlite-cli/src/cli/: commands.rs  gqlcli.rs  mod.rs  output.rs
graphlite-ffi/: Cargo.toml  README.md  build.rs  graphlite.h
graphlite-ffi/src/: lib.rs
graphlite-sdk/: Cargo.toml  README.md
graphlite-sdk/examples/: basic_usage.rs
graphlite-sdk/src/: connection.rs  error.rs  lib.rs  query.rs  result.rs  transaction.rs
graphlite/src/: lib.rs
graphlite/src/ast/: ast.rs  lexer.rs  mod.rs  parser.rs  pretty_printer.rs  validator.rs
graphlite/src/cache/: TODO  cache_config.rs  cache_manager.rs  invalidation.rs  mod.rs  plan_cache.rs  result_cache.rs  subquery_cache.rs
graphlite/src/catalog/: error.rs  manager.rs  mod.rs  operations.rs  registry.rs  system_procedures.rs  traits.rs
graphlite/src/coordinator/: mod.rs  query_coordinator.rs
graphlite/src/exec/: context.rs  error.rs  executor.rs  lock_tracker.rs  memory_budget.rs  mod.rs  result.rs  row_iterator.rs  streaming_topk.rs  unwind_preprocessor.rs  with_clause_processor.rs
graphlite/src/functions/: aggregate_functions.rs  function_trait.rs  graph_functions.rs  list_functions.rs  mathematical_functions.rs  mod.rs  null_functions.rs  numeric_functions.rs  pattern_matching_functions.rs  special_functions.rs  string_functions.rs  temporal_functions.rs  text_search_functions.rs  timezone_functions.rs
graphlite/src/plan/: cost.rs  insert_planner.rs  logical.rs  mod.rs  optimizer.rs  physical.rs  physical_executor.rs  trace.rs  unified_query_planner.rs
graphlite/src/schema/: mod.rs  standalone_test.rs  types.rs  validator.rs
graphlite/src/session/: global_provider.rs  manager.rs  mod.rs  mode.rs  models.rs  transaction_state.rs
graphlite/src/storage/: data_adapter.rs  graph_cache.rs  mod.rs  multi_graph.rs  storage_manager.rs  type_mapping.rs  types.rs  value.rs
graphlite/src/txn/: isolation.rs  log.rs  manager.rs  mod.rs  recovery.rs  state.rs  wal.rs
graphlite/src/types/: casting.rs  coercion.rs  (+3 more)
graphlite/tests/: aggregation_tests.rs  cache_tests.rs  call_where_clause_test.rs  cli_fixture_tests.rs  ddl_independent_tests.rs  ddl_shared_tests.rs  debug_fraud_fixture.rs  delimited_identifiers_tests.rs  dml_tests.rs  dql_tests.rs  duplicate_edge_warning_test.rs  duplicate_insert_test.rs  fixture_tests.rs  fulltext_search_executor_integration.rs  fulltext_search_integration.rs  function_expression_insert_test.rs  function_tests.rs  identity_based_set_ops_test.rs  insert_node_identifier_regression_test.rs  intersect_debug_test.rs  json_format_tests.rs  list_graphs_bug_test.rs  list_graphs_bug_test_simple.rs  match_set_transactional_test.rs  match_with_tests.rs  optional_match_test.rs  pattern_matching_integration.rs  pattern_tests.rs  readme_examples_test.rs  role_management_tests.rs  rollback_batch_test.rs  rollback_simple_test.rs  security_role_user_tests.rs  session_mode_tests.rs  set_function_expression_test.rs  set_operations_tests.rs  simple_insert_test.rs  simple_let_test.rs  simple_role_test.rs  simple_union_test.rs  (+8 more)
nl2gql/: README.md  config.example.env  pipeline.py  run_sample_queries.sh  sample_queries.txt  sample_schema.txt  sample_suites.json
nl2gql/pipeline/: __init__.py  cli.py  component_harness.py  components.md  config.py  generator.py  intent_judge.py  intent_linker.py  ir.py  log_report.py  openai_client.py  pipeline.py  preprocess.py  refiner.py  requirements.py  run_logger.py  runner.py  sample_suite.py  schema_graph.py  structural_validator.py  temporal_analysis.py  ui.py  utils.py  validators.py
nl2gql/tests/: conftest.py  test_grounding_and_normalization.py  test_ir.py  test_pipeline_components.py  test_preprocess.py  test_schema_graph.py
python-sdk/: README.md
python-sdk/examples/: basic_usage.py
python-sdk/src/: __init__.py  connection.py  transaction.py
scripts/: README.md  build_all.sh  check_code_patterns.sh  cleanup.sh  clippy_all.sh  install_hooks.sh  run_integration_tests_parallel.sh  run_tests.sh  run_unit_tests.sh  test_ci_locally.sh  test_cli.sh  validate_ci.sh
sdk-python/: README.md  pyproject.toml
sdk-python/examples/: basic_usage.py
sdk-rust/: Cargo.toml  README.md
sdk-rust/src/: connection.rs  query.rs
(+182 files in other folders)
